<?xml version='1.0' encoding='UTF-8' ?>
<html>
<head>
<style>
@page {
	margin: 0;
	padding: 0;
	margin-left: 20px;
	margin-right: 20px;
	
}
@font-face {
	src: url('files/font/arialuni.ttf');
	-fs-pdf-font-embed: embed;
	-fs-pdf-font-encoding: Identity-H;
}
table, td
{
	marign: 0;
	padding:0;
}
body {
	margin: 0;
	padding: 0;
	font-family: Arial Unicode MS, Lucida Sans Unicode, Arial, verdana,
		arial, helvetica, sans-serif;
	font-size: 10pt;
}

.abs {
	position: absolute;
}
tr
{
	position:relative;
}
td
{	
	padding: 4px;
	height: 212px;
	border: 1px solid black;
}

</style>
</head>
<body>
	%s
</body>
</html>