<?xml version='1.0' encoding='UTF-8' ?>
<html>
<head>
<style>
@page {
	margin: 0;
	margin-left: 20px;
	margin-right: 20px;
}

@font-face {
	src: url('files/font/arialuni.ttf');
	-fs-pdf-font-embed: embed;
	-fs-pdf-font-encoding: Identity-H;
}

body {
	font-family: Arial Unicode MS, Lucida Sans Unicode, Arial, verdana,
		arial, helvetica, sans-serif;
	font-size: 10pt;
}

.abs {
	position: absolute;
}

tr {
	position: relative;
}

header {
	position: relative; 
	width: 735px; 
	height: 100px; 
	padding: 0px; 
	margin: 0px; 
	margin-top: 15px
}

header table,
table.content {
	border-collapse: collapse;
}

header tr td {
	width: 367px;
	border: 1px solid black;
}

header tr td.nazwa-firmy {
	text-align: center;
}

table.content tr th {
	border: 1px solid black;
}

table.content tr {
	width: 735px;
}

table.content tr td {
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	text-align: center;
}

table.content tr.row-start td {
	border-top: 1px solid #000;
}

</style>
</head>
<body>
 %s

</body>
</html>