<?xml version='1.0' encoding='UTF-8' ?>
<html>
<head>
<style>
@page {
	margin: 0;
	margin-left: 20px;
	margin-right: 20px;
	
}
@font-face {
	src: url('files/font/arialuni.ttf');
	-fs-pdf-font-embed: embed;
	-fs-pdf-font-encoding: Identity-H;
}

body {
	font-family: Arial Unicode MS, Lucida Sans Unicode, Arial, verdana,
		arial, helvetica, sans-serif;
	font-size: 10pt;
}

.abs {
	position: absolute;
}
tr
{
	position:relative;
}
.header-p
{
	width: 150px;
}
.table-m td
{
	border: 1px solid black;
	text-align:center;
}
.table-m .header-tr td
{
	border: 2px solid black;
}
.footer-p
{
	font-size: 30px;
}
</style>
</head>
<body>
	%s
	%s
	%s
	<br/>
	<p class='footer-p'>%s: %d</p>
	<p class='footer-p'>%s: %d</p>
</body>
</html>